apiVersion: v1
kind: ReplicationController
metadata:
  name: spider1
spec:
  replicas: 3
  selector:
    app: spider
  template:
    metadata:
      name: spider
      labels:
        app: spider
    spec:
      containers:
        - name: spider
          image: httpd
          ports:
            - containerPort: 80
