---
apiVersion: v1
kind: Service
metadata:
  name: my-pod
  namespace: work
  labels:
    app: myapp
    env: devops
spec: 
  type: NodePort
  selector:
    app: myapp
  ports:
    - name: httpd
      protocol: TCP
      port: 80
      targetPort: 80
...  

